<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center
}

h3 {
	text-align: center;
}

table {
	border: 1px solid black;
}

nav {
	width: 100%
}

ul.nav {
	list-style: none;
	height: 36px;
	line-height: 36px;
	background: green;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
}

ul.nav li {
	border: 2px solid white;
	float: left;
}

ul.nav a {
	display: block;
	padding: 0 25px;
	color: white;
	text-decoration: none;
}

ul.nav a:hover, ul.nav li.current a {
	color: green;
	background: white;
}
</style>
<script>
function validate()
{
var anum = document.delete.anum.value;
if(anum==null || anum=="")
{
alert("Account Number Cannot be Empty");
return false;
}
}
</script>
</head>
<body>
	<ul class="nav">

		<li><a href="createaccount.html">Create Account</a></li>
		<li><a href="withdraw.html">Withdraw Amount</a></li>
		<li><a href="deposit.html">Deposit Amount</a></li>
		<li><a href="getrecord.html">Get Details</a></li>
		<li><a href="updaterecord.html">Update Details</a></li>
		<li><a href="deleterecord.html">Delete Account</a></li>
		<li><a href="transfer.html">Transfer Amount</a></li>
		<li><a href="CreditCard">Credit Card</a></li>
		<li><a href="Logout">Logout</a></li>

	</ul>
	<form name="delete" action="DeleteRecord" method="post"
		onsubmit="return

validate()">

		<table align='center'>
			<tr>
				<td>Enter Account Number :</td>
				<td><input type="text" name="anum" /></td>
			</tr>
			<tr>
				<td colspan='2' align='center'><input type="submit"
					value="Delete Account" /></td>

			</tr>
		</table>
	</form>

</body>
</html>